CURRENCY = "Rs"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "begamsadika817@gmail.com"
ADMIN_PASSWORD = "abee0817"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://begamsadika817:abee0817@cluster0.6lwrp.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dwsl7nflf"
CLOUDINARY_API_KEY = "762449179237868"
CLOUDINARY_SECRET_KEY = "u-yyA5u1-Y9prwwITSQb1oK1qao"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"

